<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => '',
    'D ID' => '',
    'D Natsort' => '',
    'Dr ID' => '',
    'E Discipline ID' => '',
    'E Form ID' => '',
    'E ID' => '',
    'E Mode ID' => '',
    'E Worker ID' => '',
    'Ef Event ID' => '',
    'Ef File ID' => '',
    'Ef ID' => '',
    'Eg Event ID' => '',
    'Eg Group ID' => '',
    'Eg ID' => '',
    'Er Event ID' => '',
    'Er ID' => '',
    'Er Room ID' => '',
    'F Dt' => 'Дата / время',
    'F ID' => '',
    'F Type ID' => '',
    'F Worker ID' => '',
    'FlT ID' => '',
    'FmT ID' => '',
    'G ID' => '',
    'G Program ID' => '',
    'Gp ID' => '',
    'M ID' => '',
    'P Discipline ID' => '',
    'P Form ID' => '',
    'P Grade ID' => '',
    'P ID' => '',
    'Pg ID' => '',
    'Pr ID' => '',
    'R Daterange ID' => '',
    'R Grade ID' => '',
    'R Group ID' => '',
    'R ID' => '',
    'R Student ID' => '',
    'R Type ID' => '',
    'RT ID' => '',
    'S ID' => '',
    'T Name' => '',
    'V Event ID' => '',
    'V ID' => '',
    'V Student ID' => '',
    'W ID' => '',
    'Wd Discipline ID' => '',
    'Wd ID' => '',
    'Wd Worker ID' => '',
    'Worker with email={email} does not exist' => '',
    'Control' => 'Управление',
    'Create' => 'Создать',
    'Create Daterange' => 'Создать период',
    'Create Discipline' => 'Создать дисциплину',
    'Create Event' => 'Создать занятие',
    'Create File' => 'Создать файл',
    'Create File Type' => 'Создать тип файла',
    'Create Form' => 'Создать форму',
    'Create Form Type' => 'Создать тип формы',
    'Create Grade' => 'Создать семестр',
    'Create Group' => 'Создать группу',
    'Create Mode' => 'Создать режим',
    'Create Pairgrid' => 'Создать пару',
    'Create Plan' => 'Создать план',
    'Create Program' => 'Создать программу',
    'Create Raise' => 'Создать переход',
    'Create Room' => 'Создать комнату',
    'Create Room Type' => 'Создать тип комнаты',
    'Create Student' => 'Создать студента',
    'Create Visit' => 'Создать посещение',
    'Create Worker' => 'Создать преподавателя',
    'Create Worker Discipline' => 'Создать связь Преп <-> Дисц',
    'D Code' => 'Код',
    'D Name' => 'Дисциплина',
    'Date' => 'Дата',
    'Date / time' => 'Дата / время',
    'Dateranges' => 'Периоды',
    'Delete' => 'Удалить',
    'Discipline Map' => '<-> дисциплины',
    'Disciplines' => 'Дисциплины',
    'Dr From' => 'Начало',
    'Dr Name' => 'Период',
    'Dr Till' => 'Окончание',
    'Duration' => 'Продолжительность',
    'E Comment' => 'Комментарий',
    'E Dt End' => 'Окончание',
    'E Dt Start' => 'Начало',
    'Enrollments' => 'Зачисления',
    'Events' => 'Расписание',
    'F Descr' => 'Описание',
    'F Name' => 'Форма',
    'F Path' => 'Адрес',
    'File Types' => 'Типы файлов',
    'Files' => 'Файлы',
    'FlT Class' => 'Класс',
    'FlT Config' => 'Параметры',
    'FlT Name' => 'Тип файла',
    'FmT Name' => 'Тип формы',
    'Form Types' => 'Типы форм',
    'Forms' => 'Формы',
    'G Name' => 'Семестр',
    'Gp Name' => 'Группа',
    'Grade Map' => '<-> семестры',
    'Grades' => 'Семестры',
    'Grades Count' => 'Кол-во семестров',
    'Groups' => 'Группы',
    'Library' => 'Библиотека',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'M Name' => 'Режим',
    'MDL-1' => 'fdomgppu',
    'MDL-2' => 'umcvpo',
    'Modes' => 'Режимы',
    'Name' => 'Наименование',
    'P Qty' => 'Объем',
    'Pairgrids' => 'Сетка пар',
    'Pg Name' => 'Программа',
    'Plan' => 'План',
    'Plans' => 'Планы',
    'Plans Check' => 'Выполнение плана',
    'Pr Abbr' => 'Аббревиатура',
    'Pr Code' => 'Код',
    'Pr End' => 'Окончание',
    'Pr Minutes' => 'Минут',
    'Pr Name' => 'Пара',
    'Pr Start' => 'Начало',
    'Program Map' => '<-> программы',
    'Programs' => 'Программы',
    'R Name' => 'Комната',
    'R Number' => 'Номер',
    'RT Class' => 'Класс',
    'RT Config' => 'Параметры',
    'RT Name' => 'Тип комнаты',
    'Raises' => 'Переходы',
    'Reset' => 'Сброс',
    'Room Types' => 'Типы комнат',
    'Rooms' => 'Комнаты',
    'S Email' => 'E-mail',
    'S Mobile' => 'Мобильный',
    'S Name F' => 'Фамилия',
    'S Name Full' => 'Студент',
    'S Name I' => 'Имя',
    'S Name O' => 'Отчество',
    'S Name Short' => 'Студент',
    'Search' => 'Поиск',
    'Student Map' => '<-> студенты',
    'Students' => 'Студенты',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'V Mark' => 'Оценка',
    'V Presence' => 'Присутствие',
    'VIS' => 'ВИС',
    'Visits' => 'Посещения',
    'W Email' => 'E-mail',
    'W Mobile' => 'Мобильный',
    'W Name F' => 'Фамилия',
    'W Name Full' => 'Преподаватель',
    'W Name I' => 'Имя',
    'W Name O' => 'Отчество',
    'W Name Short' => 'Преподаватель',
    'Worker Disciplines' => 'Преп <-> Дисц',
    'Worker Map' => '<-> преподаватели',
    'Workers' => 'Преподаватели',
    'actual' => 'факт',
    'gr.' => 'сем.',
    'planned' => 'план',
];
