<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Courses' => 'Дисциплины',
    'Dm Grade ID' => '',
    'Dm ID' => '',
    'Dm Lms ID' => '',
    'E Dm ID' => '',
    'E ID' => '',
    'E Sm ID' => '',
    'Gm ID' => '',
    'Gm Lms ID' => '',
    'Pm ID' => '',
    'Pm Lms ID' => '',
    'Sm ID' => '',
    'Sm Lms ID' => '',
    'Wm ID' => '',
    'Wm Lms ID' => '',
    'Create Discipline Map' => 'Создать <-> дисциплина',
    'Create Enrollment' => 'Создать зачисление',
    'Create Grade Map' => 'Создать <-> семестр',
    'Create Program Map' => 'Создать <-> программа',
    'Create Student Map' => 'Создать <-> студент',
    'Create Worker Map' => 'Создать <-> преподаватель',
    'Discipline Maps' => '<-> дисциплины',
    'Dm Mdl ID' => 'mdl ID',
    'E Is Enroll' => 'Зачисление',
    'Enrollments' => 'Зачисления',
    'Gm Mdl ID' => 'mdl ID',
    'Grade Maps' => '<-> семестры',
    'Groupings' => 'Потоки',
    'Groups' => 'Группы',
    'Pm Mdl ID' => 'mdl ID',
    'Program Maps' => '<-> программы',
    'Sm Mdl ID' => 'mdl ID',
    'Student Maps' => '<-> студенты',
    'Wm Mdl ID' => 'mdl ID',
    'Worker Maps' => '<-> преподаватели',
];
